Flask==1.1.1
Flask-Admin==1.5.4
Flask-Bcrypt==0.7.1
Flask-Breadcrumbs==0.4.0
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Menu==0.7.1
Flask-SQLAlchemy==2.4.1
Flask-User==1.0.1.5
Flask-WTF==0.14.2
click
colorama
psycopg2-binary==2.8.4
SQLAlchemy==1.3.10
uwsgi==2.0.18
